<html>
  <head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>

  <body>
    <style>

    * {
      -webkit-border-radius: 1px !important;
         -moz-border-radius: 1px !important;
              border-radius: 1px !important;
    }
    #logo {
    color: #666;
    width:100%;
    }
    #logo h1 {
        font-size: 60px;
        text-shadow: 1px 2px 3px #999;
        font-family: Roboto, sans-serif;
        font-weight: 700;
        letter-spacing: -1px;
    }
    #logo p{
      padding-bottom: 20px;
    }


    #form-buscar >.form-group >.input-group > .form-control {
        height: 40px;
    }
    #form-buscar >.form-group >.input-group > .input-group-btn > .btn{
            height: 40px;
            font-size: 16px;
            font-weight: 300;


    }
    #form-buscar >.form-group >.input-group > .input-group-btn > .btn .glyphicon{
     margin-right:12px;
    }


    #form-buscar >.form-group >.input-group > .form-control {
        font-size: 16px;
        font-weight: 300;

    }

    #form-buscar >.form-group >.input-group > .form-control:focus {
      border-color: #33A444;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
              box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
    }
    .btn-success{
      background-color: #7ab3bf;
    }
    .suggest{
      color: #7ab3bf;
      margin: 10px 0;
      font-size: 20px;
      text-align: center;
    }
    li {
      list-style: none;
    }
    </style>

<!-- Start of Search Vue Instance -->
    <div id="search">
      <div class="container" style="margin-top: 8%;">
    <div class="col-md-6 col-md-offset-3">
    <div class="row">
    <div id="logo" class="text-center">
      <a href="http://nodezoo.com" class="logo"><img src="http://nodezoo.com/img/logo80.png"></a>
    <p>Search for <a href="http://nodejs.org">Node.js</a> modules.</p>
    </div>
    <div id="form-buscar">
    <div class="form-group">
    <div class="input-group">
    <input id="1" class="form-control" type="text" name="search" list="suggestlist" v-on:keyup.13="search" v-model="query" v-on:click="clear" placeholder="Search..." autocomplete="off" required/>
    <datalist id="suggestlist"></datalist>
    <span class="input-group-btn">
    <button type="submit" class="btn btn-success" v-on:click="search">
    <i class="glyphicon glyphicon-search" aria-hidden="true"></i> Search
    </button>
    </span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
<!-- End of Search Vue Instance -->

<!-- Start of Results Vue Instance -->
    <div id="results">
      <div class="container" style="margin-top: 8%;">
      <div v-for="item in results">
        <div class="panel panel-info">
            <div class="panel-heading"><a :href="item.giturl">{{ item.name }}</a></div>
            <div class="panel-body">
              {{ item.version }}
              <br>
              {{ item.desc }}
            </div>
          </div>
      </div>
    </div>
    </div>
<!-- End of Results Vue Instance -->


    <div id="suggest">
    </div>


    <script src="https://unpkg.com/vue"></script>
    <script src="vue-app.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </body>
</html>
